# LeCroiseDiscordBot

./: .gitignore  README.md
DiscordBot/: DiscordBot.sln
DiscordBot/DiscordBot/: DiscordBot.csproj  HtmlHelper.cs  Program.cs  appsettings.json
DiscordBot/DiscordBot/Modules/: Admin.cs  GameInvites.cs  General.cs
DiscordBot/DiscordBot/Services/: CommandHandler.cs  EventsHandler.cs
DiscordBot/DiscordBot/Tools/: SteamHtmlEmbed.cs
DiscordBot/Infrastructure/: Infrastructure.csproj  InfrastructureContext.cs
DiscordBot/Infrastructure/Migrations/: 20210607231813_InitialVersion.Designer.cs  20210607231813_InitialVersion.cs  20210608000024_addingUser.Designer.cs  20210608000024_addingUser.cs  20211018171506_RestartingProject.Designer.cs  20211018171506_RestartingProject.cs  InfrastructureContextModelSnapshot.cs
DiscordBot/Infrastructure/Models/: Server.cs  User.cs
DiscordBot/Infrastructure/Services/: ServerService.cs  UserService.cs
